# REACT_APP_API_URL=http://172.20.10.11:8080/api

# REACT_APP_API_NO_HTTP=172.20.10.11:8080/api


REACT_APP_API_URL= https://dbca-2401-e180-8d54-cbc9-d40f-f4ca-d0e6-6df0.ngrok-free.app/api
REACT_APP_API_NO_HTTP=dbca-2401-e180-8d54-cbc9-d40f-f4ca-d0e6-6df0.ngrok-free.app/api
 